spring.application.name=bookingservice
server.port=8081

inventory.service.url=http://localhost:8080/api/v1/inventory

spring.datasource.url=jdbc:postgresql://localhost:5433/booking
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true