spring.application.name=inventoryservice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/ticketing
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=none